# Hermes

./: App.js  Home.js  README.md  app.js  bgMessaging.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hermes/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Hermes/: AppDelegate.m  Info.plist
ios/Hermes.xcodeproj/: project.pbxproj
ios/Hermes.xcodeproj/xcshareddata/xcschemes/: Hermes-tvOS.xcscheme  Hermes.xcscheme
ios/Hermes/Base.lproj/: LaunchScreen.xib
ios/HermesTests/: HermesTests.m
src/Component/: Activity.js  CacheImage.js  CardContent.js  Constants.js  data.js  firebase.js
src/Pages/: Card.js  CardPage.js  Home.js  Swipe.js
src/types/: declaration.d.ts
