<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@color/primary_dark"/>

    <!--<item android:left="200dp" android:right="200dp">-->
        <!--<bitmap-->
            <!--android:gravity="center"-->
            <!--android:src="@mipmap/icon"-->
            <!--/>-->
    <!--</item>-->

    <item
        android:width="200dp"
        android:height="200dp"
        android:drawable="@mipmap/ic_launcher_round"
        android:gravity="center" />

</layer-list>